<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <com.google.android.material.button.MaterialButton
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_dialog_delete_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CANCLE"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_dialog_delete_shure"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton

        android:layout_marginBottom="10dp"
        android:textColor="?attr/colorOnSecondary"
        android:id="@+id/btn_dialog_delete_shure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SURE !"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_dialog_delete_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_dialog_delete_cancel" />

    <TextView
        android:padding="10dp"
        android:textSize="30sp"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="@font/product_bold"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Delete This item Anyway ?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>